# HonkaiStarRail_Discord_Rich_Presences

./: HSR_Discord_RPC.csproj  HSR_Discord_RPC.sln  HSR_RPC.cs  HSR_Reg.cs  README.md  add-to-startup.bat  del-auto-startup.bat  inf.json  main.Designer.cs  main.cs  main.resx  program.cs
Discord/: HSR_RPC.cs  HSR_UID.cs
Properties/: Resources.Designer.cs
